-------------------------------------------------------------------------------
Test set: PrimeCheckerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! -- in PrimeCheckerTest
PrimeCheckerTest.test0IsNotPrime -- Time elapsed: 0.040 s <<< ERROR!
java.lang.ArithmeticException: / by zero
	at PrimeChecker.isPrime(PrimeChecker.java:6)
	at PrimeCheckerTest.test0IsNotPrime(PrimeCheckerTest.java:10)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

